
// DuoTone stark Sea

// Hues -----------------------------------
@syntax-uno: 212;
@syntax-duo: 160;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 92%);
@uno-2: hsl(@syntax-uno, 77%, 77%);
@uno-3: hsl(@syntax-uno, 44%, 66%);
@uno-4: spin(hsl(@syntax-uno, 22%, 55%), 5);
@uno-5: spin(hsl(@syntax-uno, 11%, 44%), 10);

// Duo hue
@duo-1: hsl(@syntax-duo, 79%, 70%);
@duo-2: spin(hsl(@syntax-duo, 52%, 40%), 10);
@duo-3: hsl(@syntax-duo, 2%, 38%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 0%, 15%);
@syntax-accent:           hsl(@syntax-duo, 95%, 66%);
@syntax-guide:            lighten(@syntax-bg, 5%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results

// One UI theme colors --------------------------
@ui-hue: @syntax-duo;
